# Biz

app/: build.gradle
app/libs/: android-ddp-debug.aar  chatworksdk-debug.aar
app/src/androidTest/java/test/chat/com/biz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/chat/com/biz/: App.java  MainActivity.java
app/src/main/java/test/chat/com/biz/model/callback/: MyHttpCallBack.java
app/src/main/java/test/chat/com/biz/model/http/: HttpFactory.java  IHttp.java  Urls.java
app/src/main/java/test/chat/com/biz/utils/: FragmentUtils.java  GsonUtils.java  NetUtils.java  SPUtils.java  ThreadUtils.java  TimeUtils.java
app/src/main/java/test/chat/com/biz/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/chat/com/biz/: ExampleUnitTest.java
